.banner {
  width: 100%;
  max-height: 50vh;
  object-fit: cover;
}

.main {
  padding: 100px 8px 200px;
}

.absolute {
  position: absolute;
}
.relative {
  position: relative;
}

.slogan {
  inset: 0;
  display: flex;
  &-inner {
    margin: auto;
    //font-weight: bold;
    font-size: 5rem;
    line-height: calc(5rem * 1.2);
    color: rgba(63, 68, 73, 0.6);
    @media screen and (max-width: 500px) {
      font-size: 2rem;
      line-height: calc(2rem * 1.2);
    }
  }
}

.card {
  border-radius: 8px;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.11), 0 6px 10px rgba(0, 0, 0, 0.07),
    0 1px 18px rgba(0, 0, 0, 0.06);
  padding: 16px 20px;
  transition: box-shadow 200ms ease;

  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
  }
}
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card1 {
  min-height: 10rem;
  background-color: rgb(250, 250, 252);
}

.card-title {
  font-weight: bold;
  .icon {
    margin-right: 4px;
  }
}
@font-face {
  font-family: "MFXiHei";
  src: url("../../assets/fonts/MFXiHei_Noncommercial-Regular.otf");
}
.info {
  font-family: MFXiHei, sans-serif;
  ul {
    line-height: 1.8;
  }
}

.actionGroup {
  margin-top: auto;
}
